# ===== DOMÍNIO =====
DOMAIN=v3.sensevip.ia.br
ACME_EMAIL=admin@sensevip.ia.br

# ===== DATABASE =====
POSTGRES_USER=vipcam
POSTGRES_PASSWORD=TROCAR_POR_SENHA_FORTE_AQUI
POSTGRES_DB=vipcam
DATABASE_URL=postgresql+asyncpg://vipcam:TROCAR_POR_SENHA_FORTE_AQUI@db:5432/vipcam

# ===== REDIS =====
REDIS_URL=redis://redis:6379/0

# ===== GPU =====
CUDA_VISIBLE_DEVICES=0
YOLO_MODEL_PATH=/models/yolov8x.pt
YOLO_IMGSZ=1280
YOLO_CONF=0.5
INSIGHTFACE_MODEL_NAME=buffalo_l
INSIGHTFACE_DET_SIZE=640
HSEMOTION_MODEL_NAME=enet_b2_8

# ===== CAMERAS =====
CAMERA_1_NAME=Salão Principal
CAMERA_1_URL=rtsp://admin:senha@192.168.0.101:554/onvif1
CAMERA_1_LOCATION=Unidade Centro - Salão
CAMERA_1_FPS=5

CAMERA_2_NAME=Recepção
CAMERA_2_URL=rtsp://admin:senha@192.168.0.102:554/onvif1
CAMERA_2_LOCATION=Unidade Centro - Recepção
CAMERA_2_FPS=3

# ===== FACE MATCHING =====
FACE_MATCH_THRESHOLD=0.6
FACE_QUALITY_MIN=0.7
FACE_MAX_EMBEDDINGS_PER_PERSON=5

# ===== EMOTION =====
EMOTION_EMA_ALPHA=0.3
EMOTION_SHIFT_MIN_FRAMES=3

# ===== PROCESSING =====
PROCESSING_FPS_TARGET=5
SCENE_CHANGE_THRESHOLD=0.03
ENABLE_PIPELINE=true

# ===== API =====
API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET=TROCAR_POR_CHAVE_SEGURA_LONGA_MINIMO_32_CHARS
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
CORS_ORIGINS=["https://v3.sensevip.ia.br"]

# ===== STORAGE =====
SNAPSHOT_DIR=/data/snapshots
FACE_CROP_DIR=/data/face_crops
MAX_SNAPSHOTS=10000
