# =============================================================================
# Stage 1: Convert HSEmotion model to ONNX
# =============================================================================
FROM python:3.11-slim AS onnx-converter

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir "timm>=0.9.0,<1.0.0" onnxruntime onnxscript

WORKDIR /convert
COPY scripts/convert_emotion_onnx.py .
RUN python convert_emotion_onnx.py enet_b2_8 /models/enet_b2_8.onnx

# =============================================================================
# Stage 2: Application (CPU only)
# =============================================================================
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++ \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-converted ONNX emotion model
COPY --from=onnx-converter /models/enet_b2_8.onnx /models/enet_b2_8.onnx

COPY pyproject.toml ./

# PyTorch CPU (separate index)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Other dependencies (no timm/hsemotion needed at runtime — using ONNX)
RUN pip install --no-cache-dir \
    fastapi uvicorn[standard] sqlalchemy[asyncio] asyncpg alembic \
    pydantic pydantic-settings "redis[hiredis]" async-timeout pgvector \
    ultralytics insightface onnxruntime opencv-python-headless \
    numpy Pillow python-multipart \
    httpx "python-jose[cryptography]" "passlib[bcrypt]" structlog lap

COPY . .

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000}"]
