# Dockerfile para ambientes sem NVIDIA GPU (macOS Apple Silicon, CI, etc.)
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++ \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar pyproject.toml primeiro para cache de deps
COPY pyproject.toml ./

# PyTorch CPU primeiro (index separado para não afetar outros pacotes)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Demais dependências
RUN pip install --no-cache-dir \
    fastapi uvicorn[standard] sqlalchemy[asyncio] asyncpg alembic \
    pydantic pydantic-settings "redis[hiredis]" async-timeout pgvector \
    ultralytics insightface onnxruntime opencv-python-headless \
    hsemotion "timm>=0.9.0,<1.0.0" numpy Pillow python-multipart \
    httpx "python-jose[cryptography]" "passlib[bcrypt]" structlog lap

COPY . .

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000}"]
